---
version: gc/alpha1
kind: IngressDomain
spec:
    domain: petclinic-demogorgon.staging-service.nr-ops.net
    visibility: internal
    target_environment: staging
    routes:
        - priority: 100
          config:
              matchOn:
                  path:
                      prefix: "/"
              options:
                  timeout: 10s
                  cors:
                      enabled: true
                  csrf:
                      enabled: true
                  auth:
                      type: unauthenticated
